-if session[:username] != nil
    .myprofilelink
        a href="/profile/#{session[:id]}" My profile
-else
- blogposts.each do |element|
        article.blogpost
            h2 = element["posttitle"]
            p = element["posttext"]
            a href="/profile/#{element["authorid"]}" = "#{element["Namn"]}'s posts"
