<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/css.css"/
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        title Bl0gg
    body
        .wrapper
            header
                form.yeet action="/login" method="post"
                    input type="text" name="Username" placeholder="Användarnamn" require="required"
                    input type="password" name="Password" placeholder="Lösenord" require="required"
                    input type="submit" value="Logga in"
                p Har du inget konto?
                a href="/signup" Registrera här.
                -if session[:username] != nil
                    h4 = "Welcome #{session[:username]}"
                    form.logoutbutton action="/logout" method="post"
                                input type="submit" value="Logout"
                -else
            == yield