form action="/login" method="post"
    input type="text" name="Username" placeholder="Användarnamn"
    input type="password" name="Password" placeholder="Lösenord"
    input type="submit" value="Logga in"

p Har du inget konto?
a href="/signup" Registrera här.
